NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_USER_POOL_ID=
NEXT_PUBLIC_USER_POOL_CLIENT_ID=
NEXT_PUBLIC_IDENTITY_POOL_ID=
NEXT_PUBLIC_APPSYNC_URL=
NEXT_PUBLIC_CLOUDFRONT_URL=
NEXT_PUBLIC_COGNITO_DOMAIN=
NEXT_PUBLIC_GOOGLE_OAUTH_ENABLED=
NEXT_PUBLIC_ABLY_KEY=